set -sg escape-time 0
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-bg black
set -g status-fg white

# See https://github.com/3rd/image.nvim
set -gq allow-passthrough on
set -g visual-activity off
